<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
<script src="./jquery-2.0.1.min.js"></script>
<script src="./jquery.mobile-1.3.2.min.js"></script>
<script src="./knockout-2.2.1.js"></script>
<link rel="stylesheet" href="spread.css" />
<script src="spread.js"></script>
</head>

<body>

<div data-role="page" id="page-spread-one-oracle" data-title="プロジェクト">
    <script type="text/javascript">
    config.spread({
        width: 75 * 2 + 100,
        height: 141 * 2 + 20,
        placeholders: [
            {left: 75, top: 0, text: '自身'},
            {left: 0, top: 141 + 20, text: '敵対'},
            {left: 75 * 2, top: 141 + 20, text: '援助'}
        ]
    });
    </script>
	<div data-role="header">
        <a href="#" data-rel="back" data-icon="back" data-iconpos="notext" title="Go back">Back</a>
		<h1>プロジェクト（自身・敵対・援助）</h1>
    </div>
    <div data-role="content" class="unselectable">
        <div data-bind="template: {name: 'template-spread', data: $data}"></div>
        <div data-bind="visible: hasDone" style="">
            <a data-role="button" href="index.html" data-transition="slide" data-direction="reverse">一覧に戻る</a>
        </div>
    </div>
</body>
</html>
